<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ULd-Xg-cEh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="giV-i6-IFv">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gx7-cZ-BjZ" appends="YES" id="wOD-gm-i2Y"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-yX-9rU">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XSA-aD-Uks" appends="YES" id="PgL-bl-HpP"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-x5-p0f">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dYs-wX-tyU" appends="YES" id="UoT-7t-a3S"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="agg-8B-EaX">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="40p-Ch-UYX" appends="YES" id="cWY-r5-rCF"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-Fh-iE3">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jEx-Kh-nWy" appends="YES" id="6bx-PI-wYn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-7b-IvG">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FDr-QU-kuf" appends="YES" id="bbx-vR-GnQ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBU-yX-9rU" firstAttribute="height" secondItem="giV-i6-IFv" secondAttribute="height" id="2Ly-6p-ITN"/>
                            <constraint firstItem="DBU-yX-9rU" firstAttribute="leading" secondItem="giV-i6-IFv" secondAttribute="trailing" constant="2" id="2Xh-tJ-jmQ"/>
                            <constraint firstItem="DBU-yX-9rU" firstAttribute="width" secondItem="giV-i6-IFv" secondAttribute="width" id="3UL-DV-mzz"/>
                            <constraint firstItem="xZD-7b-IvG" firstAttribute="height" secondItem="giV-i6-IFv" secondAttribute="height" id="8DY-pF-1lK"/>
                            <constraint firstItem="8Da-x5-p0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="8e3-nU-x5m"/>
                            <constraint firstAttribute="trailing" secondItem="DBU-yX-9rU" secondAttribute="trailing" constant="2" id="8qL-pV-TKa"/>
                            <constraint firstItem="2ES-Fh-iE3" firstAttribute="width" secondItem="giV-i6-IFv" secondAttribute="width" id="BSw-Lc-KWa"/>
                            <constraint firstItem="giV-i6-IFv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="DNh-Ie-duR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="agg-8B-EaX" secondAttribute="bottom" constant="3" id="DXa-wJ-XXa"/>
                            <constraint firstAttribute="trailing" secondItem="2ES-Fh-iE3" secondAttribute="trailing" constant="2" id="ERm-Uq-CVN"/>
                            <constraint firstItem="8Da-x5-p0f" firstAttribute="width" secondItem="giV-i6-IFv" secondAttribute="width" id="MiS-Fa-87P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ES-Fh-iE3" secondAttribute="bottom" constant="3" id="OBD-yd-mm3"/>
                            <constraint firstItem="8Da-x5-p0f" firstAttribute="top" secondItem="giV-i6-IFv" secondAttribute="bottom" constant="2" id="OUO-Qg-RGv"/>
                            <constraint firstItem="giV-i6-IFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="TUp-tR-cBL"/>
                            <constraint firstItem="8Da-x5-p0f" firstAttribute="top" secondItem="xZD-7b-IvG" secondAttribute="top" id="W9a-TE-IqK"/>
                            <constraint firstItem="agg-8B-EaX" firstAttribute="height" secondItem="giV-i6-IFv" secondAttribute="height" id="YCf-BL-4cA"/>
                            <constraint firstItem="2ES-Fh-iE3" firstAttribute="height" secondItem="giV-i6-IFv" secondAttribute="height" id="c4v-Zg-5CN"/>
                            <constraint firstItem="agg-8B-EaX" firstAttribute="width" secondItem="giV-i6-IFv" secondAttribute="width" id="eCf-gE-AAZ"/>
                            <constraint firstItem="agg-8B-EaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="kQH-9s-w4A"/>
                            <constraint firstAttribute="trailing" secondItem="xZD-7b-IvG" secondAttribute="trailing" constant="2" id="mGL-RJ-ezR"/>
                            <constraint firstItem="8Da-x5-p0f" firstAttribute="height" secondItem="giV-i6-IFv" secondAttribute="height" id="qyh-4R-7Ju"/>
                            <constraint firstItem="2ES-Fh-iE3" firstAttribute="top" secondItem="xZD-7b-IvG" secondAttribute="bottom" constant="2" id="raf-iF-ktE"/>
                            <constraint firstItem="DBU-yX-9rU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="ru0-qS-MRL"/>
                            <constraint firstItem="xZD-7b-IvG" firstAttribute="width" secondItem="giV-i6-IFv" secondAttribute="width" id="uNN-yp-PL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="pMv-fS-oU8"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="giV-i6-IFv" id="UNq-Xp-qch"/>
                        <outlet property="playlistImageView1" destination="DBU-yX-9rU" id="h97-Ls-R0z"/>
                        <outlet property="playlistImageView2" destination="8Da-x5-p0f" id="Y6i-Qj-lVh"/>
                        <outlet property="playlistImageView3" destination="xZD-7b-IvG" id="fHv-8h-ZOg"/>
                        <outlet property="playlistImageView4" destination="agg-8B-EaX" id="cS4-2T-YZz"/>
                        <outlet property="playlistImageView5" destination="2ES-Fh-iE3" id="Ufh-WT-1c0"/>
                        <segue destination="bnY-rc-CZN" kind="push" identifier="showPlaylistDetailSegue" id="Ww2-Mq-5RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gx7-cZ-BjZ">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="zel-Qb-ga8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XSA-aD-Uks">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="pTB-fq-z71"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dYs-wX-tyU">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="AHV-Yt-WUK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FDr-QU-kuf">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="JDx-8G-m4L"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="40p-Ch-UYX">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="fIf-UA-FyO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jEx-Kh-nWy">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="NRe-Ij-DS6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="408"/>
        </scene>
        <!--Artists-->
        <scene sceneID="wUi-ax-eF3">
            <objects>
                <viewController id="bnY-rc-CZN" customClass="PlaylistDetailViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1g-pX-Mu7"/>
                        <viewControllerLayoutGuide type="bottom" id="rEl-cK-MRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcY-6C-1Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-ac-rWH">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRE-ac-rWH" secondAttribute="height" multiplier="32:29" id="hV6-Gw-aGG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-P4-xHf">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.60135135135135132" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-9U-XBM">
                                <rect key="frame" x="20" y="403" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-Zj-6FI">
                                <rect key="frame" x="20" y="428" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-B5-adg">
                                <rect key="frame" x="20" y="453" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-NP-1Tb">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-k4-qrZ">
                                        <rect key="frame" x="20" y="10" width="114" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-6G-fJM">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <animations/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30173141891891891" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="06M-k4-qrZ" firstAttribute="top" secondItem="NnT-NP-1Tb" secondAttribute="top" constant="10" id="A1s-Je-bIg"/>
                                    <constraint firstItem="WaR-6G-fJM" firstAttribute="leading" secondItem="NnT-NP-1Tb" secondAttribute="leading" constant="20" id="IBS-cE-PfT"/>
                                    <constraint firstItem="WaR-6G-fJM" firstAttribute="top" secondItem="06M-k4-qrZ" secondAttribute="bottom" constant="8" id="IE8-Tq-wbh"/>
                                    <constraint firstItem="06M-k4-qrZ" firstAttribute="leading" secondItem="NnT-NP-1Tb" secondAttribute="leading" constant="20" id="fzc-dK-8qN"/>
                                    <constraint firstAttribute="width" secondItem="NnT-NP-1Tb" secondAttribute="height" multiplier="8:3" constant="80" id="p84-rz-QJi"/>
                                    <constraint firstAttribute="trailing" secondItem="WaR-6G-fJM" secondAttribute="trailing" constant="20" id="tKR-pm-b9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NnT-NP-1Tb" secondAttribute="trailing" id="5J8-Y2-1oR"/>
                            <constraint firstItem="Qrr-Zj-6FI" firstAttribute="leading" secondItem="PcY-6C-1Ph" secondAttribute="leading" constant="20" id="5tW-jR-aSl"/>
                            <constraint firstItem="NnT-NP-1Tb" firstAttribute="bottom" secondItem="oRE-ac-rWH" secondAttribute="bottom" id="FYo-AR-Ell"/>
                            <constraint firstItem="oRE-ac-rWH" firstAttribute="leading" secondItem="PcY-6C-1Ph" secondAttribute="leading" id="QjE-EJ-CoX"/>
                            <constraint firstItem="oRE-ac-rWH" firstAttribute="top" secondItem="d1g-pX-Mu7" secondAttribute="bottom" id="RFS-ET-Wup"/>
                            <constraint firstItem="Ncm-9U-XBM" firstAttribute="top" secondItem="m5y-P4-xHf" secondAttribute="bottom" constant="8" id="RT4-OJ-ZdK"/>
                            <constraint firstItem="Ncm-9U-XBM" firstAttribute="leading" secondItem="PcY-6C-1Ph" secondAttribute="leading" constant="20" id="TRe-qs-JHw"/>
                            <constraint firstItem="0JI-B5-adg" firstAttribute="leading" secondItem="PcY-6C-1Ph" secondAttribute="leading" constant="20" id="YCt-pq-lLS"/>
                            <constraint firstItem="m5y-P4-xHf" firstAttribute="top" secondItem="NnT-NP-1Tb" secondAttribute="bottom" constant="20" id="dKK-TG-72e"/>
                            <constraint firstItem="Qrr-Zj-6FI" firstAttribute="top" secondItem="Ncm-9U-XBM" secondAttribute="bottom" constant="8" id="h1G-YU-wCn"/>
                            <constraint firstItem="m5y-P4-xHf" firstAttribute="leading" secondItem="PcY-6C-1Ph" secondAttribute="leading" constant="20" id="hib-CF-T2u"/>
                            <constraint firstItem="0JI-B5-adg" firstAttribute="top" secondItem="Qrr-Zj-6FI" secondAttribute="bottom" constant="8" id="jJV-1q-X9t"/>
                            <constraint firstAttribute="trailing" secondItem="oRE-ac-rWH" secondAttribute="trailing" id="oAf-u3-bC4"/>
                            <constraint firstItem="NnT-NP-1Tb" firstAttribute="leading" secondItem="PcY-6C-1Ph" secondAttribute="leading" id="vbg-RD-kuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Yyi-TD-9X5"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="Ncm-9U-XBM" id="Xa7-zA-Qhe"/>
                        <outlet property="playlistArtist1" destination="Qrr-Zj-6FI" id="O7c-jh-qpQ"/>
                        <outlet property="playlistArtist2" destination="0JI-B5-adg" id="yOC-mS-0EE"/>
                        <outlet property="playlistCoverImage" destination="oRE-ac-rWH" id="lIY-pB-i8r"/>
                        <outlet property="playlistDescription" destination="WaR-6G-fJM" id="6ra-2O-x9B"/>
                        <outlet property="playlistTitle" destination="06M-k4-qrZ" id="Rtj-od-jX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJo-Xt-yNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ze-8j-4NB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULd-Xg-cEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5sc-G6-hjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avq-6Z-7p5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M3-z6-9pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
